<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dspace</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>DSpace Addon Modules</name>
    <description>DSpace Addon Modules</description>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-parent</artifactId>
        <version>9.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/../..</root.basedir>
        <license.skip>true</license.skip>
    </properties>

    <!-- The 'additions' module must *always* be built, as it is included
         as a dependency in most other modules in [src]/dspace/modules -->
    <modules>
        <module>additions</module>
    </modules>

    <!--
         List of enabled DSpace "addon" / local customization Modules to build/install.
         To disable building of modules, you can use the Maven '-P' commandline
         option along with the profile's id.  For example, the following tells
         Maven to *disable* building of the 'dspace-oai' module:
         'mvn package -P !dspace-oai'

         Also note that the profile IDs below match the profile IDs of the source
         modules in [dspace-src]/pom.xml, so the above command will also disable the
         compiling of the corresponding source module.
    -->
    <profiles>
        <profile>
            <id>dspace-server-webapp</id>
            <activation>
                <file>
                    <exists>server/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>server</module>
            </modules>
        </profile>
        <profile>
            <id>dspace-server-webapp-boot</id>
            <activation>
                <file>
                    <exists>server-boot/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>server-boot</module>
            </modules>
        </profile>
    </profiles>
</project>
