#---------------------------------------------------------------#
#------------- EXTERNAL PROVIDER CONFIGURATIONS ----------------#
#---------------------------------------------------------------#
#  Configuration properties used solely by external providers   #
#  as Scopus, Pubmed, CiNii and etc.                            #
#---------------------------------------------------------------#


#################################################################
#----------------------   CrossRef   ---------------------------#
#---------------------------------------------------------------#
crossref.url = https://api.crossref.org/works
#################################################################
#----------------------   VuFind   -----------------------------#
#---------------------------------------------------------------#
vufind.url = https://vufind.org/advanced_demo/api/v1/record
vufind.url.search = https://vufind.org/advanced_demo/api/v1/search
#################################################################
#----------------------   Scielo   -----------------------------#
#---------------------------------------------------------------#
scielo.url = https://search.scielo.org/?output=ris&q=
#################################################################
#----------   NASA Astrophysics Data System (ADS)  -------------#
#---------------------------------------------------------------#
#
# follow link to get apikey: https://ui.adsabs.harvard.edu/help/api/
ads.key =
ads.url = https://api.adsabs.harvard.edu/v1/search/query
# comma delimited set of fields to return; default is 'id'
ads.resultFieldList = abstract,ack,aff,alternate_bibcode,alternate_title,arxiv_class,author,bibcode,bibgroup,bibstem,citation_count,copyright,database,doi,doctype,first_author,grant,id,indexstamp,issue,keyword,lang,orcid_pub,orcid_user,orcid_other,page,property,pub,pubdate,read_count,title,vizier,volume,year
#################################################################
#---------   European Patent Office (EPO)   --------------------#
#---------------------------------------------------------------#
#
# follow link to get apikey: https://developers.epo.org/
epo.consumerKey =
epo.consumerSecretKey =

# this URL will be used during authentication to get access token
epo.authUrl = https://ops.epo.org/3.2/auth/accesstoken
# this URL is used to perform a specific query by epo document id & epo document type
epo.url = https://ops.epo.org/rest-services/published-data/publication/$(doctype)/$(id)/biblio
# this url will be used to perform basic searching
epo.searchUrl = https://ops.epo.org/rest-services/published-data/search
#################################################################
#----------------------   PubMed   -----------------------------#
#---------------------------------------------------------------#
pubmed.url.search = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
pubmed.url.fetch = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
#################################################################
#----------------------   CiNii    -----------------------------#
#---------------------------------------------------------------#

# this url used to perform a specific search by id
cinii.url = https://cir.nii.ac.jp/crid/
# this url used to perform a generic search
cinii.url.search = https://ci.nii.ac.jp/opensearch/search

#appid stand for application ID, for more information visit https://support.nii.ac.jp/en/cinii/api/developer 
cinii.appid =
#################################################################
#------------------   PubMed Europe    -------------------------#
#---------------------------------------------------------------#

pubmedeurope.url = https://www.ebi.ac.uk/europepmc/webservices/rest/search
#################################################################
#-----------------------   Scopus    ---------------------------#
#---------------------------------------------------------------#

scopus.url = https://api.elsevier.com/content/search/scopus
# follow link to get apikey: https://dev.elsevier.com/
scopus.apiKey =
# leave empty if you don't need to use an institutional token
scopus.instToken =
#The view mode to be used for the scopus search endpoint.
#For more details see https://dev.elsevier.com/documentation/ScopusSearchAPI.wadl
# https://dev.elsevier.com/sc_search_views.html
# by default we use standard mode, to use complete mode this variable must be valued with 'COMPLETE'
scopus.search-api.viewMode =
#################################################################
#------------------- Web of Science (WOS) ----------------------#
#---------------------------------------------------------------#

# follow link to get apikey: https://developer.clarivate.com/apis/wos
wos.apiKey =
wos.url = https://wos-api.clarivate.com/api/wos/id/
wos.url.search = https://wos-api.clarivate.com/api/wos/?databaseId=WOS&lang=en&usrQuery=
#################################################################
#------------------------- DataCite ----------------------------#
#---------------------------------------------------------------#

datacite.url = https://api.datacite.org/dois/
datacite.timeout = 180000
# additional query added to the query to limit the resultSet for specific resourceTypes.
# during import some additional whitespace is being added before the entityfilterquery value to avoid invalid queries.
datacite.publicationimport.entityfilterquery = AND NOT ((types.resourceTypeGeneral:Project) OR (types.resourceTypeGeneral:Other AND types.resourceType:Project))
datacite.projectimport.entityfilterquery = AND ((types.resourceTypeGeneral:Project) OR (types.resourceTypeGeneral:Other AND types.resourceType:Project))
#################################################################
#--------------------------- ROR -------------------------------#
#---------------------------------------------------------------#

ror.orgunit-import.api-url = https://api.ror.org/organizations
#################################################################
#------------------------- OpenAlex ----------------------------#
#---------------------------------------------------------------#

openalex.url.works = https://api.openalex.org/works
openalex.url.authors = https://api.openalex.org/authors
openalex.url.sources = https://api.openalex.org/sources
openalex.url.institutions = https://api.openalex.org/institutions
openalex.url.publishers = https://api.openalex.org/publishers
openalex.url.funders = https://api.openalex.org/funders
#################################################################