{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dspace-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ds",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "preserveSymlinks": true,
            "customWebpackConfig": {
              "path": "./webpack/webpack.browser.ts",
              "mergeStrategies": {
                "loaders": "prepend"
              }
            },
            "allowedCommonJsDependencies": [
              "cerialize",
              "core-js",
              "lodash",
              "jwt-decode",
              "uuid",
              "zone.js"
            ],
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.browser.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/assets",
              "src/robots.txt"
            ],
            "styles": [
              "src/styles/startup.scss",
              {
                "input": "src/styles/base-theme.scss",
                "inject": false,
                "bundleName": "base-theme"
              },
              {
                "input": "src/themes/custom/styles/theme.scss",
                "inject": false,
                "bundleName": "custom-theme"
              },
              {
                "input": "src/themes/dspace/styles/theme.scss",
                "inject": false,
                "bundleName": "dspace-theme"
              },
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css"
            ],
            "scripts": [],
            "baseHref": "/"
          },
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                },
                {
                  "replace": "src/config/store/devtools.ts",
                  "with": "src/config/store/devtools.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "buildTarget": "dspace-angular:build",
            "port": 4000
          },
          "configurations": {
            "development": {
              "buildTarget": "dspace-angular:build:development"
            },
            "production": {
              "buildTarget": "dspace-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "dspace-angular:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack/webpack.test.ts",
              "mergeStrategies": {
                "loaders": "prepend"
              }
            },
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "sourceMap": {
              "scripts": false,
              "styles": false,
              "hidden": false,
              "vendor": false
            },
            "assets": [
              "src/assets"
            ],
            "styles": [
              {
                "input": "src/styles/base-theme.scss",
                "inject": false,
                "bundleName": "base-theme"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "test": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ]
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dspace-angular:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "dspace-angular:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack/webpack.prod.ts",
              "mergeStrategies": {
                "loaders": "prepend"
              }
            },
            "outputPath": "dist/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "development": {
              "sourceMap": true,
              "optimization": false
            },
            "production": {
              "sourceMap": false,
              "optimization": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                },
                {
                  "replace": "src/config/store/devtools.ts",
                  "with": "src/config/store/devtools.prod.ts"
                }
              ]
            }
          }
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:ssr-dev-server",
          "options": {
            "buildTarget": "dspace-angular:build",
            "serverTarget": "dspace-angular:server",
            "port": 4000
          },
          "configurations": {
            "production": {
              "buildTarget": "dspace-angular:build:production",
              "serverTarget": "dspace-angular:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "buildTarget": "dspace-angular:build:production",
            "serverTarget": "dspace-angular:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dspace-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dspace-angular:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "cypress/**/*.ts",
              "lint/**/*.ts",
              "src/**/*.html",
              "src/**/*.json5"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
