@if ((isLoading$ | async) === false) {
  <div class="container">
    <div class="row">
      <div class="col-12 pb-4">
        <h1 id="sub-header"
        class="border-bottom pb-2">{{ 'collection.create.sub-head' | translate:{ parent: dsoNameService.getName((parentRD$| async)?.payload) } }}</h1>
      </div>
    </div>
    <ds-collection-form (submitForm)="onSubmit($event)"
      [isCreation]="true"
    (back)="navigateToHome()"></ds-collection-form>
  </div>
}

<div class="container">
  @if (isLoading$ | async) {
    <ds-loading></ds-loading>
  }
</div>
