#
# A custom/sample Apache VirtualHost for running DSpace behind Apache with Shibboleth enabled
#
<VirtualHost _default_:443>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin webmaster@${APACHE_SERVER_NAME}

  DocumentRoot /var/www/html

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/dspace.error.log
  CustomLog ${APACHE_LOG_DIR}/dspace.access.log combined

  #   SSL Engine Switch:
  #   Enable/Disable SSL for this virtual host.
  SSLEngine on
  #   A self-signed (snakeoil) certificate can be created by installing the ssl-cert package.
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

   <IfModule mod_shib>
       # Shibboleth recommends turning on UseCanonicalName
       # See "Prepping Apache" in https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig
       UseCanonicalName On

       # Most DSpace instances will want to use Shibboleth "Lazy Session", which ensures that users
       # can access DSpace without first authenticating via Shibboleth.
       # This section turns on Shibboleth "Lazy Session". Also ensures that once they have authenticated
       # (by accessing /Shibboleth.sso/Login path), then their Shib session is kept alive
       <Location />
          AuthType shibboleth
          ShibRequireSession Off
          require shibboleth
          # If your "shibboleth2.xml" file specifies an <ApplicationOverride> setting for your
          # DSpace Service Provider, then you may need to tell Apache which "id" to redirect Shib requests to.
          # Just uncomment this and change the value "my-dspace-id" to the associated @id attribute value.
          #ShibRequestSetting applicationId my-dspace-id
       </Location>

       # If a user attempts to access the DSpace shibboleth login page, force them to authenticate via Shib
       <Location "/server/api/authn/shibboleth">
          Order deny,allow
          Allow from all
          AuthType shibboleth
          ShibRequireSession On
          # Please note that setting ShibUseHeaders to "On" is a potential security risk.
          # You may wish to set it to "Off". See the mod_shib docs for details about this setting:
          # https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig#NativeSPApacheConfig-AuthConfigOptions
          # Here's a good guide to configuring Apache + Tomcat when this setting is "Off":
          # https://www.switch.ch/de/aai/support/serviceproviders/sp-access-rules.html#javaapplications
          ShibUseHeaders On
          require shibboleth
       </Location>
       <Location "/server/api/authn/login">
          Order deny,allow
          Allow from all
          AuthType shibboleth
          # For DSpace, this is required to be off otherwise the available auth methods will be not visible
          ShibRequireSession Off
          # Please note that setting ShibUseHeaders to "On" is a potential security risk.
          # You may wish to set it to "Off". See the mod_shib docs for details about this setting:
          # https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig#NativeSPApacheConfig-AuthConfigOptions
          # Here's a good guide to configuring Apache + Tomcat when this setting is "Off":
          # https://www.switch.ch/de/aai/support/serviceproviders/sp-access-rules.html#javaapplications
          ShibUseHeaders On
       </Location>

       # Ensure /Shibboleth.sso path (in Apache) can be accessed
       # By default it may be inaccessible if your Apache security is tight.
       <Location "/Shibboleth.sso">
          Order deny,allow
          Allow from all
          # Also ensure Shibboleth/mod_shib responds to this path
          SetHandler shib
       </Location>

       # Finally, you may need to ensure requests to /Shibboleth.sso are NOT redirected
       # to Tomcat (as they need to be handled by mod_shib instead).
       # NOTE: THIS SETTING IS LIKELY ONLY NEEDED IF YOU ARE USING mod_proxy TO REDIRECT
       # ALL REQUESTS TO TOMCAT (e.g. ProxyPass / ajp://localhost:8009/)
       ProxyPass /Shibboleth.sso !
   </IfModule>

  ## Proxy / Forwarding Settings ##
  <Proxy *>
      AddDefaultCharset Off
      Order allow,deny
      Allow from all
  </Proxy>

  # Proxy all requests to /server to Tomcat via AJP
  # NOTE: Host (dspace) matches Docker container name of Tomcat container
  ProxyPass /server ajp://dspace:8009/server
  ProxyPassReverse /server ajp://dspace:8009/server

  # A specific proxypass configuration for Angular
  # NOTE: Host (dspace-angular) matches Docker container name of Angular container
  ProxyPass / http://dspace-angular:4000/
  ProxyPassReverse / http://dspace-angular:4000/
</VirtualHost>
