#
# DSpace Configuration
#
# NOTE: The DSpace Configuration File is separated into several sections:
#  * General Configurations
#  * UI Configurations

#------------------------------------------------------------------#
#------------------GENERAL CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#
# These configs are used by underlying DSpace API, and are         #
# therefore applicable to all interfaces                           #
# Local configuration should be made in local.cfg (where possible) #
# Global or more complex configuration can be hardcoded here       #
#------------------------------------------------------------------#
##### Basic information ######

# DSpace installation directory
# Windows note: Please remember to use forward slashes for all paths (e.g. C:/dspace)
dspace.dir = /dspace

# Public URL of DSpace backend ('server' webapp). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is where REST API and all enabled server modules (OAI-PMH, SWORD, SWORDv2, RDF, etc) will respond.
# NOTE: This URL must be accessible to all DSpace users (should not use 'localhost' in Production)
# and is usually "synced" with the "rest" section in the DSpace User Interface's config.*.yml.
# It corresponds to the URL that you would type into your browser to access the REST API.
dspace.server.url = http://localhost:8080/server
# Additional URL of DSpace backend which could be used by DSpace frontend during SSR execution.
# May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
dspace.server.ssr.url = ${dspace.server.url}

# Public URL of DSpace frontend (Angular UI). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is used by the backend to provide links in emails, RSS feeds, Sitemaps, etc.
# NOTE: this URL must be accessible to all DSpace users (should not use 'localhost' in Production).
# It corresponds to the URL that you would type into your browser to access the User Interface.
dspace.ui.url = http://localhost:4000

# Name of the site
dspace.name = DSpace at My University
dspace.shortname = DSpace

# Assetstore configurations have moved to config/modules/assetstore.cfg
# and config/spring/api/bitstore.xml.
# Additional storage options (e.g. Amazon S3) are available in `assetstore.cfg`
# assetstore.dir = ${dspace.dir}/assetstore

# Default language for metadata values
default.language = en_US

# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics).
# Since DSpace 7, SOLR must be installed as a stand-alone service.
solr.server = http://localhost:8983/solr

# Solr core name prefix.
# If you connect multiple instances of DSpace to a single Solr instance, you
# can organize them with a common core name prefix.
solr.multicorePrefix =

# Solr connection pool.
# If you change these values, the changes are not effective until DSpace is
# restarted.
#
# Maximum open connections to Solr:
# solr.client.maxTotalConnections = 20
#
# Maximum open connections per Solr instance:
# solr.client.maxPerRoute = 15
#
# Default keep-alive time for open Solr connections, in milliseconds:
# solr.client.keepAlive = 5000
#
# Maximum lifetime of a pooled connection, in seconds:
# solr.client.timeToLive = 600

##### Database settings #####
# DSpace ONLY supports PostgreSQL at this time.

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver for PostgreSQL
db.driver = org.postgresql.Driver

# PostgreSQL Database Dialect (for Hibernate)
db.dialect = org.dspace.util.DSpacePostgreSQLDialect

# Database username and password
db.username = dspace
db.password = dspace

# Database Schema name
# For PostgreSQL, this is often "public" (default schema)
db.schema = public

## Database Connection pool parameters
# DSpace wraps around the Apache Commons DBCP2 component, to read about its configuration
# see: https://commons.apache.org/proper/commons-dbcp/configuration.html
# look at DSPACE/config/spring/api/core-hibernate.xml for more options

# Maximum number of active DB connections in pool (-1 = unlimited)
# (default = 30)
db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds), (-1 = unlimited)
# (default = 10000ms or 10 seconds)
db.maxwait = 10000

# Minimum number of idle connections in pool
# (default = 0)
db.minidle = 0

# Maximum number of idle connections in pool (-1 = unlimited)
# (default = 10)
db.maxidle = 10

# The initial number of connections created when the pool is started
# (default = 0)
db.initialsize = 0

# The maximum lifetime in milliseconds of a connection.  (-1 = unlimited)
# (default = -1)
db.maxconnlifetime = -1

# Remove abandoned connections. This is documented under "removeAbandonedOnBorrow" in DBCP2.
# (default = false)
db.removeabandoned = false

# Remove abandoned timeout. Timeout in seconds before an abandoned connection can be removed.
# (default = 300 or 5 minutes)
db.removeabandonedtimeout = 300

# Whether or not to allow for an entire 'clean' of the DSpace database.
# By default, this setting is 'true', which ensures that the 'dspace database clean' command
# does nothing (except return an error message saying clean is disabled)
# Setting this config to 'false' allows your database owner to destroy all DSpace data, tables, etc
# by running 'dspace database clean' from commandline. This is only useful for development/testing.
# WARNING: NEVER SET TO 'false' IN PRODUCTION.
# db.cleanDisabled = true

##### Email settings ######

# SMTP mail server (allows DSpace to send email notifications)
mail.server = smtp.gmail.com
# SMTP mail server authentication username and password (if required)
mail.server.username = arnon.sm@rmuti.ac.th
mail.server.password = berehegjrnpcbpbm

# SMTP mail server alternate port (defaults to 25)
mail.server.port = 25

# From address for mail
# All mail from the DSpace site will use this 'from' address
mail.from.address = arnon.sm@rmuti.ac.th

# Name of a pre-configured Session object to be fetched from a directory.
# This overrides the Session settings above.  If none can be found, then DSpace
# will use the above settings to create a Session.
#mail.session.name = Session

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
# if this property is empty or commented out, feedback form is disabled
feedback.recipient = arnon.sm@rmuti.ac.th

# General site administration (Webmaster) e-mail
# System notifications/reports and other sysadmin emails are sent to this address
mail.admin = arnon.sm@rmuti.ac.th
mail.admin.name = DSpace Administrator

# Helpdesk E-mail
mail.helpdesk = ${mail.admin}
mail.helpdesk.name = Help Desk

# Recipient for server errors and alerts (defaults to mail.admin)
alert.recipient = ${mail.admin}

# Recipient for new user registration emails (defaults to unspecified)
#registration.notify =

# Enable a "welcome letter" to the newly-registered user.
mail.welcome.enabled = false

# Set the default mail character set. This may be overridden by providing a line
# inside the email template "charset: <encoding>", otherwise this default is used.
mail.charset = UTF-8

# A comma-separated list of hostnames that are allowed to refer browsers to email forms.
# Default behaviour is to accept referrals only from dspace.hostname
# TODO: UNSUPPORTED in DSpace 7.0
#mail.allowed.referrers = ${dspace.hostname}

# Pass extra settings to the Java mail library. Comma-separated, equals sign between
# the key and the value. For example:
#mail.extraproperties = mail.smtp.socketFactory.port=465, \
#                       mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory, \
#                       mail.smtp.socketFactory.fallback=false

# An option is added to disable the mailserver. By default, this property is set to false
# By setting mail.server.disabled = true, DSpace will not send out emails.
# It will instead log the subject of the email which should have been sent
# This is especially useful for development and test environments where production data is used when testing functionality.
#mail.server.disabled = false

# Message headers which may be set within a message template by assigning values
# to Velocity properties.  Only the properties named here will be interpreted as
# header values.  In most cases the name of the property will become the
# header's name, and the value of the property, the header's value.
# For example:  '#set(My-Header, "Hello World!")' in a template will result in
# the message having a header "My-Header: Hello World!" IFF mail.message.headers
# includes "My-Header".
#
# A few names are special:
# 'subject' supplies the Subject: header's value.
# 'charset' sets the 'charset' parameter of the Content-Type: header of the
#           bodypart, when there is a single bodypart.  It also causes the
#           subject value to be treated as being encoded in this charset.
#           If not set, the charset defaults to US-ASCII as specified in RFC 2046.
#           If there are multiple bodyparts, all are assumed to be encoded in
#           US-ASCII and 'charset' has no effect on them.
mail.message.headers = subject
mail.message.headers = charset

# Helpdesk telephone.  Not email, but should be with other contact info.  Optional.
#mail.message.helpdesk.telephone = +1 555 555 5555

##### Asset Storage (bitstreams / files) ######
# Moved to config/spring/api/bitstore.xml

##### Logging configuration #####
# Main logging settings can be found in config/log4j2.xml
# Below are some configuration properties for the server webapp that can be
# modified at runtime.
logging.server.include-after-request = false
logging.server.include-client-info = false
logging.server.include-headers = false
logging.server.include-payload = false
logging.server.include-query-string = false
# include-stacktrace-for-httpcode accepts multiple values, comma-separated or by
# repeating the assignment
logging.server.include-stacktrace-for-httpcode = 422
logging.server.max-payload-length = 10000

##### DOI registration agency credentials ######
# To mint DOIs you have to use a DOI registration agency like DataCite. Several
# DataCite members offers services as DOI registration agency, so f.e. EZID or
# TIB Hannover. To mint DOIs with DSpace you have to get an agreement with an
# DOI registration agency. You have to edit
# [dspace]/config/spring/api/identifier-service.xml and to configure the following
# properties.

# Credentials used to authenticate against the registration agency:
identifier.doi.user = username
identifier.doi.password = password

# URL for the DOI resolver.  This will be the stem for generated DOIs.
#identifier.doi.resolver = https://doi.org

# DOI prefix used to mint DOIs. All DOIs minted by DSpace will use this prefix.
# The Prefix will be assigned by the registration agency.
identifier.doi.prefix = 10.5072

# If you want to, you can further separate your namespace. Should all the
# suffixes of all DOIs minted by DSpace start with a special string to separate
# it from other services also minting DOIs under your prefix?
identifier.doi.namespaceseparator = dspace/

##### Plugin management #####

# Where to look for third-party plugin packages.  The value is a colon-separated
# list of filesystem directories and/or JAR files:  a Java class path.  Plugin
# classes not found in the usual places will be sought in these places last.  If
# unset, only the standard places will be searched.
#plugin.classpath = ${dspace.dir}/plugins/aPlugin.jar

##### Search settings #####

# DSpace search/browse is now driven by Discovery (Solr backend).
# Therefore, search settings are configurable either via Discovery's configurations
# or via Solr's configuration. Some Browse settings are still customizable within
# this configuration file (see "Browse Configuration" section below).
#
# Discovery configurations may be used to modify which fields in DSpace are
# browsable/searchable or appear as filters/facets. These are configured in
# the discovery.xml at:
#   [dspace]/config/spring/api/discovery.xml
#
# See also the Discovery Documentation:
#   https://wiki.lyrasis.org/display/DSDOC7x/Discovery

##### Handle settings ######

# Canonical Handle URL prefix
#
# Items in DSpace receive a unique URL, stored in dc.identifier.uri
# after it is generated during the submission process.
handle.canonical.prefix = ${dspace.ui.url}/handle/

# If you register with CNRI's handle service at https://www.handle.net/,
# these links can be generated as permalinks using https://hdl.handle.net/
# as canonical prefix. Please make sure to change handle.canonical.prefix
# after registering with handle.net by uncommenting one of the following
# lines, depending if you prefer to use https or http:
# handle.canonical.prefix = https://hdl.handle.net/
# handle.canonical.prefix = http://hdl.handle.net/
#
# Note that this will not alter dc.identifier.uri metadata for existing
# items (only for subsequent submissions).

# CNRI Handle prefix
# (Defaults to a dummy/fake prefix of 123456789)
handle.prefix = 123456789

# Directory for installing Handle server files
handle.dir = ${dspace.dir}/handle-server

# List any additional prefixes that need to be managed by this handle server
# (as for example handle prefix coming from old dspace repository merged in
# that repository)
# handle.additional.prefixes = prefix1[, prefix2]

# Whether to enable the DSpace handle resolver endpoints necessary for
# https://github.com/DSpace/Remote-Handle-Resolver
# Defaults to "false" which means these handle resolver endpoints are not available.
# handle.remote-resolver.enabled = false

# Whether to enable the DSpace listhandles resolver that lists all available
# handles for this DSpace installation.
# Defaults to "false" which means is possible to obtain the list of handles
# of this DSpace installation, whenever the `handle.remote-resolver.enabled = true`.
# handle.hide.listhandles = false

##### Authorization system configuration - Delegate ADMIN #####

# COMMUNITY ADMIN configuration
# Authorize community administrators to create/delete subcommunties or collections
#core.authorization.community-admin.create-subelement = true
#core.authorization.community-admin.delete-subelement = true
# Authorize community administrators to manage community policies or community admin group
#core.authorization.community-admin.policies = true
#core.authorization.community-admin.admin-group = true
# Authorize community administrators to manage collection settings (for collections under the community)
#core.authorization.community-admin.collection.policies = true
#core.authorization.community-admin.collection.template-item = true
#core.authorization.community-admin.collection.submitters = true
#core.authorization.community-admin.collection.workflows = true
#core.authorization.community-admin.collection.admin-group = true
# Authorize community administrators to manage item settings (for items owned by collections under the community)
#core.authorization.community-admin.item.delete = true
#core.authorization.community-admin.item.withdraw = true
#core.authorization.community-admin.item.reinstate = true
#core.authorization.community-admin.item.policies = true
# Authorize community administrators to manage bundles/bitstreams of those items
#core.authorization.community-admin.item.create-bitstream = true
#core.authorization.community-admin.item.delete-bitstream = true
#core.authorization.community-admin.item-admin.cc-license = true

# COLLECTION ADMIN
# Authorize collection administrators to manage collection settings
#core.authorization.collection-admin.policies = true
#core.authorization.collection-admin.template-item = true
#core.authorization.collection-admin.submitters = true
#core.authorization.collection-admin.workflows = true
#core.authorization.collection-admin.admin-group = true
# Authorize collection administrators to manage item settings (for items owned by the collection)
#core.authorization.collection-admin.item.delete = true
#core.authorization.collection-admin.item.withdraw = true
#core.authorization.collection-admin.item.reinstate = true
#core.authorization.collection-admin.item.policies = true
# Authorize collection administrators to manage bundles/bitstreams of those items (owned by the collection)
#core.authorization.collection-admin.item.create-bitstream = true
#core.authorization.collection-admin.item.delete-bitstream = true
#core.authorization.collection-admin.item-admin.cc-license = true

# ITEM ADMIN
# Authorize item administrators to manage item settings
#core.authorization.item-admin.policies = true
#core.authorization.installitem.inheritance-read.append-mode = false
# Authorize item administrators to manage bundles/bitstreams of the item
#core.authorization.item-admin.create-bitstream = true
#core.authorization.item-admin.delete-bitstream = true
#core.authorization.item-admin.cc-license = true


#### Restricted item visibility settings ###
# By default RSS feeds, OAI-PMH and subscription emails will include ALL items
# regardless of permissions set on them.
#
# If you wish to only expose items through these channels where the ANONYMOUS
# user is granted READ permission, then set the following options to false
#
# Warning: In large repositories, setting harvest.includerestricted.oai to false may cause
# performance problems as all items will need to have their authorization permissions checked,
# but because DSpace has not implemented resumption tokens in ListIdentifiers, ALL items will
# need checking whenever a ListIdentifers request is made.
#
#harvest.includerestricted.rss = true
#harvest.includerestricted.oai = true
#harvest.includerestricted.subscription = true


#### Proxy Settings ######
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
http.proxy.host =

# port number of proxy server
http.proxy.port =

http.proxy.hosts-to-ignore = 127.0.0.1, localhost

# If enabled, the logging and the Solr statistics system will look for an X-Forwarded-For header.
# If it finds it, it will use this for the user IP address.
# NOTE: This is required to be enabled if you plan to use the Angular UI, as the server-side rendering provided in
# Angular always passes the original client IP Address to the REST API via the X-Forwarded-For header.
useProxies = true

# If "useProxies" is enabled, the authentication and statistics logging code will read the X-Forwarded-For header in
# order to determine the correct client IP address. But they will only use that header value when the request is coming
# from a trusted proxy server location.
# By default, ONLY requests from localhost (127.0.0.1) will be trusted. However, you can use this setting to specify
# additional IP addresses (or ranges) whose X-Forwarded-For header values will also be trusted.
# You can specify a range by only listing the first three ip-address blocks, e.g. 128.177.243
# You can list multiple IP addresses or ranges by comma-separating them.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
#proxies.trusted.ipranges = 127.0.0.1

# Whether or not to automatically include the IP address of ${dspace.ui.url} in the list of trusted ip ranges.
# This defaults to "true", as some features in the Angular UI (like authentication) require sending an X-Forwarded-For
# header. Therefore, only disable this if you are not using the Angular UI, or you wish to specify its IP manually
# in the "proxies.trusted.ipranges" configuration.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
#proxies.trusted.include_ui_ip = true

# Client IP Address Anonymization
# Define how many parts of the client IP address to set to 0 in order to anonymize clients.
# For example, setting it to 2 will mean that client IPs will look like 192.168.0.0.
# Allowed values include [1, 2, 3, 4]. Any other value results in the anonymization being disabled.
# Default value is 0, meaning the client IP is not anonymized.
# client.ip-anonymization.parts = 0

#### Media Filter / Format Filter plugins (through PluginService) ####
# Media/Format Filters help to full-text index content or
# perform automated format conversions

#Names of the enabled MediaFilter or FormatFilter plugins
filter.plugins = Text Extractor
filter.plugins = JPEG Thumbnail
filter.plugins = PDFBox JPEG Thumbnail


# [To enable Branded Preview]: uncomment and insert the following into the plugin list
#                Branded Preview JPEG, \

# [To enable ImageMagick Thumbnail]:
#    remove "JPEG Thumbnail" from the plugin list
#    uncomment and insert the following line into the plugin list
#                ImageMagick Image Thumbnail, ImageMagick PDF Thumbnail, \
# [To enable ImageMagick Video Thumbnails (requires both ImageMagick and ffmpeg installed)]:
#    uncomment and insert the following line into the plugin list
#                ImageMagick Video Thumbnail, \
#    NOTE: pay attention to the ImageMagick policies and reource limits in its policy.xml
#          configuration file. The limits may have to be increased if a "cache resources
#          exhausted" error is thrown.

#Assign 'human-understandable' names to each filter
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.TikaTextExtractionFilter = Text Extractor
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.JPEGFilter = JPEG Thumbnail
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.BrandedPreviewJPEGFilter = Branded Preview JPEG
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.PDFBoxThumbnail = PDFBox JPEG Thumbnail
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.ImageMagickImageThumbnailFilter = ImageMagick Image Thumbnail
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.ImageMagickPdfThumbnailFilter = ImageMagick PDF Thumbnail
plugin.named.org.dspace.app.mediafilter.FormatFilter = org.dspace.app.mediafilter.ImageMagickVideoThumbnailFilter = ImageMagick Video Thumbnail

#Configure each filter's input format(s)
# NOTE: The TikaTextExtractionFilter can support any file formats that are supported by Apache Tika. So, you can easily
# add additional formats to your DSpace Bitstream Format registry and list them here. The current list of Tika supported
# formats is available at: https://tika.apache.org/2.3.0/formats.html
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Adobe PDF
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = CSV
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = HTML
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Excel
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Excel XML
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Powerpoint
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Powerpoint XML
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Word
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Microsoft Word XML
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = OpenDocument Presentation
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = OpenDocument Spreadsheet
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = OpenDocument Text
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = RTF
filter.org.dspace.app.mediafilter.TikaTextExtractionFilter.inputFormats = Text
filter.org.dspace.app.mediafilter.JPEGFilter.inputFormats = BMP, GIF, JPEG, PNG
filter.org.dspace.app.mediafilter.BrandedPreviewJPEGFilter.inputFormats = BMP, GIF, JPEG, PNG
filter.org.dspace.app.mediafilter.ImageMagickImageThumbnailFilter.inputFormats = BMP, GIF, PNG, JPG, TIFF, JPEG, JPEG 2000
filter.org.dspace.app.mediafilter.ImageMagickPdfThumbnailFilter.inputFormats = Adobe PDF
filter.org.dspace.app.mediafilter.ImageMagickVideoThumbnailFilter.inputFormats = Video MP4
filter.org.dspace.app.mediafilter.PDFBoxThumbnail.inputFormats = Adobe PDF

#Publicly accessible thumbnails of restricted content.
#List the MediaFilter name's that would get publicly accessible permissions
#Any media filters not listed will instead inherit the permissions of the parent bitstream
#filter.org.dspace.app.mediafilter.publicPermission = JPEGFilter

# Custom settings for Text Extractor
#
# Maximum number of characters to be extracted for full text indexing
# Default is 100,000 characters. Set to -1 for no maximum.
# Larger values (or -1) are more likely to hit OutOfMemoryException errors when extracting text from large files.
# In those scenarios, consider instead setting "textextractor.use-temp-file = true" below.
# Changing this value only impacts future content added to DSpace. To modify existing content you must re-extract all
# text ("filter-media -f" ) and then reindex your site ("index-discovery -b").
#textextractor.max-chars = 100000

# If true, all text extractions are written to temp files as they are indexed.
# This will be slower, but helps ensure that text extraction doesn't eat up all your memory.
# Setting this to true will also cause "textextractor.max-chars" to be ignored, and all text will be extracted.
# Changing this value only impacts future content added to DSpace. To modify existing content you must re-extract all
# text ("filter-media -f" ) and then reindex your site ("index-discovery -b").
#textextractor.use-temp-file = false

# Maximum size of a record buffer for text extraction.  Set this if you are
# seeing RecordFormatException calling out excessive array length from
# 'dspace filter-media'.  It is likely that you will need to increase the
# size of the Java heap if you greatly increase this value -- see JAVA_OPTS
# in 'bin/dspace' or 'bin/dspace/bat'.
#textextractor.max-array = 100000000

# Custom settings for ImageMagick Thumbnail Filters
# ImageMagick and GhostScript must be installed on the server, set the path to ImageMagick and GhostScript executable
#   http://www.imagemagick.org/
#   http://www.ghostscript.com/
# Note: thumbnail.maxwidth and thumbnail.maxheight are used to set Thumbnail dimensions
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.ProcessStarter = /usr/bin
#
# bitstreams generated by this process will contain the following description and may be overwritten
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.bitstreamDescription = IM Thumbnail
#
# bitstream descriptions that do not conform to the following regular expression will not be overwritten
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.replaceRegex = ^Generated Thumbnail$
#
# While PDFs may contain transparent spaces, JPEG cannot. As DSpace use JPEG
# for the generated thumbnails, PDF containing transparent spaces may lead
# to problems. To solve this the exported PDF page is flatten before it is
# resized and stored as JPEG. You can switch this behavior off by setting the
# next property false, if necessary for any reasons.
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.flatten = true

# Optional: full paths to CMYK and sRGB color profiles. If present, will allow
# ImageMagick to produce much more color accurate thumbnails for PDFs that are
# using the CMYK color system. The default_cmyk.icc and default_rgb.icc profiles
# provided by the system's Ghostscript (version 9.x) package are good choices.
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.cmyk_profile = /usr/share/ghostscript/9.18/iccprofiles/default_cmyk.icc
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.srgb_profile = /usr/share/ghostscript/9.18/iccprofiles/default_rgb.icc

# Optional: override ImageMagick's default density of 72 when creating PDF thum-
# bnails. Greatly increases quality of resulting thumbnails, at the expense of
# slightly longer execution times and higher memory usage. Any integer over 72
# will help, but recommend 144 for a "2x" supersample.
# org.dspace.app.mediafilter.ImageMagickThumbnailFilter.density = 144

#### Crosswalk and Packager Plugin Settings ####
# Crosswalks are used to translate external metadata formats into DSpace's internal format (DIM)
# Packagers are used to ingest/export 'packages' (both content files and metadata)

# Configure table-driven MODS dissemination crosswalk
#  (add lower-case name for OAI-PMH)
crosswalk.mods.properties.MODS = crosswalks/mods.properties
crosswalk.mods.properties.mods = crosswalks/mods.properties

# Configure XSLT-driven submission crosswalk for MODS
crosswalk.submission.MODS.stylesheet= crosswalks/mods-submission.xsl

# Configure XSLT-driven submission crosswalk for EPDCX. Originally developed for use with SWORD.
crosswalk.submission.EPDCX.stylesheet = crosswalks/sword-swap-ingest.xsl

# Configure the QDCCrosswalk dissemination plugin for Qualified DC
#  (add lower-case name for OAI-PMH)
crosswalk.qdc.namespace.QDC.dc = http://purl.org/dc/elements/1.1/
crosswalk.qdc.namespace.QDC.dcterms = http://purl.org/dc/terms/
crosswalk.qdc.schemaLocation.QDC  = \
  http://purl.org/dc/terms/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dcterms.xsd \
  http://purl.org/dc/elements/1.1/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd
crosswalk.qdc.properties.QDC = crosswalks/QDC.properties

crosswalk.qdc.namespace.qdc.dc = http://purl.org/dc/elements/1.1/
crosswalk.qdc.namespace.qdc.dcterms = http://purl.org/dc/terms/
crosswalk.qdc.schemaLocation.qdc  = \
  http://purl.org/dc/terms/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dcterms.xsd \
  http://purl.org/dc/elements/1.1/ http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd
crosswalk.qdc.properties.qdc = crosswalks/QDC.properties

#### XSLTDisseminationCrosswalks ####
# XSLTDisseminationCrosswalks uses the selfnamed plugin
# org.dspace.content.crosswalk.XSLTDisseminationCrosswalk configured above.
# If you remove all XSLTDisseminationCrosswalk you should disable this plugin
# to avoid an error log message every time you load DSpace!
##
## Configure XSLT-driven submission crosswalk for MARC21
##
crosswalk.dissemination.marc.stylesheet = crosswalks/DIM2MARC21slim.xsl
crosswalk.dissemination.marc.schemaLocation = \
    http://www.loc.gov/MARC21/slim \
    http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
crosswalk.dissemination.marc.preferList = true
##
## Configure XSLT-driven submission crosswalk for DataCite
##
crosswalk.dissemination.DataCite.stylesheet = crosswalks/DIM2DataCite.xsl
## For DataCite via EZID, comment above and uncomment this:
#crosswalk.dissemination.DataCite.stylesheet = crosswalks/DIM2EZID.xsl
crosswalk.dissemination.DataCite.schemaLocation = \
    http://datacite.org/schema/kernel-4 \
    http://schema.datacite.org/meta/kernel-4/metadata.xsd
crosswalk.dissemination.DataCite.preferList = false
crosswalk.dissemination.DataCite.publisher = My University
#crosswalk.dissemination.DataCite.dataManager = # defaults to publisher
#crosswalk.dissemination.DataCite.hostingInstitution = # defaults to publisher
crosswalk.dissemination.DataCite.namespace = http://datacite.org/schema/kernel-4

# Crosswalk Plugin Configuration:
#   The purpose of Crosswalks is to translate an external metadata format to/from
#   the DSpace Internal Metadata format (DIM) or the DSpace Database.
#   Crosswalks are often used by one or more Packager plugins (see below).
plugin.named.org.dspace.content.crosswalk.IngestionCrosswalk = \
  org.dspace.content.crosswalk.AIPDIMCrosswalk = DIM, \
  org.dspace.content.crosswalk.AIPTechMDCrosswalk = AIP-TECHMD, \
  org.dspace.content.crosswalk.PREMISCrosswalk = PREMIS, \
  org.dspace.content.crosswalk.OREIngestionCrosswalk = ore, \
  org.dspace.content.crosswalk.NullIngestionCrosswalk = NIL, \
  org.dspace.content.crosswalk.OAIDCIngestionCrosswalk = dc, \
  org.dspace.content.crosswalk.DIMIngestionCrosswalk = dim, \
  org.dspace.content.crosswalk.METSRightsCrosswalk = METSRIGHTS, \
  org.dspace.content.crosswalk.RoleCrosswalk = DSPACE-ROLES

plugin.selfnamed.org.dspace.content.crosswalk.IngestionCrosswalk = \
  org.dspace.content.crosswalk.XSLTIngestionCrosswalk, \
  org.dspace.content.crosswalk.QDCCrosswalk

plugin.named.org.dspace.content.crosswalk.StreamIngestionCrosswalk = \
  org.dspace.content.crosswalk.NullStreamIngestionCrosswalk = NULLSTREAM, \
  org.dspace.content.crosswalk.CreativeCommonsRDFStreamIngestionCrosswalk = DSPACE_CCRDF, \
  org.dspace.content.crosswalk.LicenseStreamIngestionCrosswalk = DSPACE_DEPLICENSE

plugin.named.org.dspace.content.crosswalk.DisseminationCrosswalk = \
  org.dspace.content.crosswalk.AIPDIMCrosswalk = DIM, \
  org.dspace.content.crosswalk.AIPTechMDCrosswalk = AIP-TECHMD, \
  org.dspace.content.crosswalk.SimpleDCDisseminationCrosswalk = DC, \
  org.dspace.content.crosswalk.SimpleDCDisseminationCrosswalk = dc, \
  org.dspace.content.crosswalk.PREMISCrosswalk = PREMIS, \
  org.dspace.content.crosswalk.METSDisseminationCrosswalk = METS, \
  org.dspace.content.crosswalk.METSDisseminationCrosswalk = mets, \
  org.dspace.content.crosswalk.METSRightsCrosswalk = METSRIGHTS, \
  org.dspace.content.crosswalk.OREDisseminationCrosswalk = ore, \
  org.dspace.content.crosswalk.DIMDisseminationCrosswalk = dim, \
  org.dspace.content.crosswalk.RoleCrosswalk = DSPACE-ROLES


# regarding the XSLTDisseminationCrosswalk see the section were it is
# configured to avoid error logs! Disable it if you remove its configuration.
plugin.selfnamed.org.dspace.content.crosswalk.DisseminationCrosswalk = \
  org.dspace.content.crosswalk.MODSDisseminationCrosswalk , \
  org.dspace.content.crosswalk.QDCCrosswalk, \
  org.dspace.content.crosswalk.XHTMLHeadDisseminationCrosswalk, \
  org.dspace.content.crosswalk.XSLTDisseminationCrosswalk

plugin.named.org.dspace.content.crosswalk.StreamDisseminationCrosswalk = \
  org.dspace.content.crosswalk.CreativeCommonsRDFStreamDisseminationCrosswalk = DSPACE_CCRDF, \
  org.dspace.content.crosswalk.CreativeCommonsTextStreamDisseminationCrosswalk = DSPACE_CCTEXT, \
  org.dspace.content.crosswalk.LicenseStreamDisseminationCrosswalk = DSPACE_DEPLICENSE

# Packager Plugin Configuration:
#   Configures the ingest and dissemination packages that DSpace supports.
#   These Ingester and Disseminator classes support a specific package file format
#   (e.g. METS) which DSpace understands how to import/export.  Each Packager
#   plugin often will use one (or more) Crosswalk plugins to translate metadata (see above).
plugin.named.org.dspace.content.packager.PackageDisseminator = \
  org.dspace.content.packager.DSpaceAIPDisseminator = AIP, \
  org.dspace.content.packager.DSpaceMETSDisseminator = METS, \
  org.dspace.content.packager.RoleDisseminator = DSPACE-ROLES

plugin.named.org.dspace.content.packager.PackageIngester = \
  org.dspace.content.packager.DSpaceAIPIngester = AIP, \
  org.dspace.content.packager.PDFPackager  = Adobe PDF\, PDF, \
  org.dspace.content.packager.DSpaceMETSIngester = METS, \
  org.dspace.content.packager.RoleIngester = DSPACE-ROLES

#### METS ingester configuration:
# These settings configure how DSpace will ingest a METS-based package

# Configures the METS-specific package ingesters (defined above)
# 'default' settings are specified by 'default' key

# Default Option to save METS manifest in the item: (default is false)
mets.default.ingest.preserveManifest = false

# Default Option to make use of collection templates when using the METS ingester (default is false)
mets.default.ingest.useCollectionTemplate = false

# Default crosswalk mappings
# Maps a METS 'mdtype' value to a DSpace crosswalk for processing.
# When the 'mdtype' value is same as the name of a crosswalk, that crosswalk
# will be called automatically (e.g. mdtype='PREMIS' calls the crosswalk named
# 'PREMIS', unless specified differently in below mapping)
# Format is 'mets.default.ingest.crosswalk.<mdType> = <DSpace-crosswalk-name>'
mets.default.ingest.crosswalk.DC = QDC
mets.default.ingest.crosswalk.DSpaceDepositLicense = DSPACE_DEPLICENSE
mets.default.ingest.crosswalk.Creative\ Commons = DSPACE_CCRDF
mets.default.ingest.crosswalk.CreativeCommonsRDF = DSPACE_CCRDF
mets.default.ingest.crosswalk.CreativeCommonsText = NULLSTREAM
mets.default.ingest.crosswalk.EPDCX = EPDCX

# Locally cached copies of METS schema documents to save time on ingest.  This
# will often speed up validation & ingest significantly.  Before enabling
# these settings, you must manually cache all METS schemas in
# [dspace]/config/schemas/ (does not exist by default).  Most schema documents
# can be found on the http://www.loc.gov/ website.
# Enable the below settings to pull these *.xsd files from your local cache.
# (Setting format: mets.xsd.<abbreviation> = <namespace> <local-file-name>)
#mets.xsd.mets = http://www.loc.gov/METS/ mets.xsd
#mets.xsd.xlink = http://www.w3.org/1999/xlink xlink.xsd
#mets.xsd.mods = http://www.loc.gov/mods/v3 mods.xsd
#mets.xsd.xml = http://www.w3.org/XML/1998/namespace xml.xsd
#mets.xsd.dc = http://purl.org/dc/elements/1.1/ dc.xsd
#mets.xsd.dcterms = http://purl.org/dc/terms/ dcterms.xsd
#mets.xsd.premis = http://www.loc.gov/standards/premis PREMIS.xsd
#mets.xsd.premisObject = http://www.loc.gov/standards/premis PREMIS-Object.xsd
#mets.xsd.premisEvent = http://www.loc.gov/standards/premis PREMIS-Event.xsd
#mets.xsd.premisAgent = http://www.loc.gov/standards/premis PREMIS-Agent.xsd
#mets.xsd.premisRights = http://www.loc.gov/standards/premis PREMIS-Rights.xsd

#### AIP Ingester & Disseminator Configuration
# These settings configure how DSpace will ingest/export its own
# AIP (Archival Information Package) format for backups and restores
# (Please note, as the DSpace AIP format is also METS based, it will also
# use many of the 'METS ingester configuration' settings directly above)

# AIP-specific ingestion crosswalk mappings
# (overrides 'mets.default.ingest.crosswalk' settings)
# Format is 'mets.dspaceAIP.ingest.crosswalk.<mdType> = <DSpace-crosswalk-name>'
mets.dspaceAIP.ingest.crosswalk.DSpaceDepositLicense = NULLSTREAM
mets.dspaceAIP.ingest.crosswalk.CreativeCommonsRDF = NULLSTREAM
mets.dspaceAIP.ingest.crosswalk.CreativeCommonsText = NULLSTREAM

# Create EPerson if necessary for Submitter when ingesting AIP (default=false)
# (by default, EPerson creation is already handled by 'DSPACE-ROLES' Crosswalk)
#mets.dspaceAIP.ingest.createSubmitter = false

## AIP-specific Disseminator settings
# These settings allow you to customize which metadata formats are exported in AIPs

# Technical metadata in AIP (exported to METS <techMD> section)
# Format is <label-for-METS>:<DSpace-crosswalk-name> [, ...] (label is optional)
# If unspecfied, defaults to "PREMIS"
aip.disseminate.techMD = PREMIS, DSPACE-ROLES

# Source metadata in AIP (exported to METS <sourceMD> section)
# Format is <label-for-METS>:<DSpace-crosswalk-name> [, ...] (label is optional)
# If unspecfied, defaults to "AIP-TECHMD"
aip.disseminate.sourceMD = AIP-TECHMD

# Preservation metadata in AIP (exported to METS <digipovMD> section)
# Format is <label-for-METS>:<DSpace-crosswalk-name> [, ...] (label is optional)
# If unspecified, defaults to nothing in <digiprovMD> section
#aip.disseminate.digiprovMD =

# Rights metadata in AIP (exported to METS <rightsMD> section)
# Format is <label-for-METS>:<DSpace-crosswalk-name> [, ...] (label is optional)
# If unspecified, default to adding all Licenses (CC and Deposit licenses),
# as well as METSRights information
aip.disseminate.rightsMD = DSpaceDepositLicense:DSPACE_DEPLICENSE, \
    CreativeCommonsRDF:DSPACE_CCRDF, CreativeCommonsText:DSPACE_CCTEXT, METSRIGHTS

# Descriptive metadata in AIP (exported to METS <dmdSec> section)
# Format is <label-for-METS>:<DSpace-crosswalk-name> [, ...] (label is optional)
# If unspecfied, defaults to "MODS, DIM"
aip.disseminate.dmd = MODS, DIM


#### Event System Configuration ####

# default synchronous dispatcher (same behavior as traditional DSpace)
event.dispatcher.default.class = org.dspace.event.BasicDispatcher

# Add doi here if you are using org.dspace.identifier.DOIIdentifierProvider to generate DOIs.
# Adding doi here makes DSpace send metadata updates to your doi registration agency.
# Add rdf here, if you are using dspace-rdf to export your repository content as RDF.
# Add iiif here, if you are using dspace-iiif.
# Add orcidqueue here, if the integration with ORCID is configured and wish to enable the synchronization queue functionality
event.dispatcher.default.consumers = versioning, discovery, eperson, qaeventsdelete, ldnmessage

# The noindex dispatcher will not create search or browse indexes (useful for batch item imports)
event.dispatcher.noindex.class = org.dspace.event.BasicDispatcher
event.dispatcher.noindex.consumers = eperson

# consumer to maintain the discovery index
event.consumer.discovery.class = org.dspace.discovery.IndexEventConsumer
event.consumer.discovery.filters = Community|Collection|Item|Bundle|Site|LDN_MESSAGE+Add|Create|Modify|Modify_Metadata|Delete|Remove

# consumer related to EPerson changes
event.consumer.eperson.class = org.dspace.eperson.EPersonConsumer
event.consumer.eperson.filters = EPerson+Create

# consumer to update metadata of DOIs
event.consumer.doi.class = org.dspace.identifier.doi.DOIConsumer
event.consumer.doi.filters = Item+Modify_Metadata

# consumer to update the triplestore of dspace-rdf
event.consumer.rdf.class = org.dspace.rdf.RDFConsumer
event.consumer.rdf.filters = Community|Collection|Item|Bundle|Bitstream|Site+Add|Create|Modify|Modify_Metadata|Delete|Remove

# test consumer for debugging and monitoring
#event.consumer.test.class = org.dspace.event.TestConsumer
#event.consumer.test.filters = All+All

# qaevents consumer to delete events related to deleted items
event.consumer.qaeventsdelete.class = org.dspace.qaevent.QAEventsDeleteCascadeConsumer
event.consumer.qaeventsdelete.filters = Item+Delete

# consumer to maintain versions
event.consumer.versioning.class = org.dspace.versioning.VersioningConsumer
event.consumer.versioning.filters = Item+Install

# authority consumer
event.consumer.authority.class = org.dspace.authority.indexer.AuthorityConsumer
event.consumer.authority.filters = Item+Modify|Modify_Metadata

# iiif consumer
event.consumer.iiif.class = org.dspace.iiif.consumer.IIIFCacheEventConsumer
event.consumer.iiif.filters = Item+Modify:Item+Modify_Metadata:Item+Delete:Item+Remove:Bundle+ALL:Bitstream+All

#orcid queue consumer
event.consumer.orcidqueue.class = org.dspace.orcid.consumer.OrcidQueueConsumer
event.consumer.orcidqueue.filters = Item+Install|Modify|Modify_Metadata|Delete|Remove

# consumer to store LDN Messages
event.consumer.ldnmessage.class = org.dspace.app.ldn.LDNMessageConsumer
event.consumer.ldnmessage.filters = Item+Install

# item submission config reload consumer
# This consumer can be useful for reloading changes made in the item-submission.xml config file,
# without restarting Tomcat, primarily for adding new collection mappings.
# With this consumer, configuration reloading is triggered after a collection is updated.
# It is disabled by default. To enable it, add 'submissionconfig' to the list of
# activated consumers (event.dispatcher.default.consumers).
event.consumer.submissionconfig.class = org.dspace.submit.consumer.SubmissionConfigConsumer
event.consumer.submissionconfig.filters = Collection+Modify_Metadata

# ...set to true to enable testConsumer messages to standard output
#testConsumer.verbose = true

#### Embargo Settings ####
# DC metadata field to hold the user-supplied embargo terms
embargo.field.terms = SCHEMA.ELEMENT.QUALIFIER

# DC metadata field to hold computed "lift date" of embargo
embargo.field.lift = SCHEMA.ELEMENT.QUALIFIER

# string in terms field to indicate indefinite embargo
embargo.terms.open = forever

# implementation of embargo setter plugin - replace with local implementation if applicable
plugin.single.org.dspace.embargo.EmbargoSetter = org.dspace.embargo.DefaultEmbargoSetter

# implementation of embargo lifter plugin - - replace with local implementation if applicable
plugin.single.org.dspace.embargo.EmbargoLifter = org.dspace.embargo.DefaultEmbargoLifter

# values for the forever embargo date threshold
# This threshold date is used in the default access status helper to determine if an item is
# restricted or embargoed based on the start date of the primary (or first) file policies.
# In this case, if the policy start date is inferior to the threshold date, the status will
# be embargo, else it will be restricted.
# You might want to change this threshold based on your needs. For example: some databases
# doesn't accept a date superior to 31 december 9999.
access.status.embargo.forever.year = 10000
access.status.embargo.forever.month = 1
access.status.embargo.forever.day = 1

# How to determine the access status:
# anonymous - Only consider the anonymous group
# current - Consider the current user
#
# For example, if an object is embargoed, "anonymous" will ensure the embargo status is displayed
# for everyone (regardless of permissions). But, "current" will only display the embargo status
# if the current user does not have read permissions on the object.
#
# This configuration doesn't impact the calculation for OAI-PMH. The XOAI plugin will always
# calculate the status with the "anonymous" type.
access.status.for-user.item = anonymous
access.status.for-user.bitstream = current

# implementation of access status helper plugin - replace with local implementation if applicable
# This default access status helper provides an item status based on the policies of the primary
# bitstream (or first bitstream in the original bundles if no primary file is specified).
plugin.single.org.dspace.access.status.AccessStatusHelper = org.dspace.access.status.DefaultAccessStatusHelper

#### Checksum Checker Settings ####
# Default dispatcher in case none specified
plugin.single.org.dspace.checker.BitstreamDispatcher=org.dspace.checker.SimpleDispatcher

# check history retention
checker.retention.default=10y
checker.retention.CHECKSUM_MATCH=8w


### Item export and download settings ###
# The directory where the exports will be done and compressed
org.dspace.app.itemexport.work.dir = ${dspace.dir}/exports

# The directory where the compressed files will reside and be read by the downloader
org.dspace.app.itemexport.download.dir = ${dspace.dir}/exports/download

# The length of time in hours each archive should live for. When new archives are
# created this entry is used to delete old ones
org.dspace.app.itemexport.life.span.hours = 48

# The maximum size in Megabytes the export should be.  This is enforced before the
# compression.  Each bitstream's size in each item being exported is added up, if their
# cumulative sizes are more than this entry the export is not kicked off
org.dspace.app.itemexport.max.size = 200

### Batch Item import settings ###
# The directory where the results of imports will be placed (mapfile, upload file)
org.dspace.app.batchitemimport.work.dir = ${dspace.dir}/imports

# Enable performance optimization for select-collection-step collection query
# Enable when having
# a large number of collections and no Shibboleth or LDAP authentication.
# default = false, (disabled)
#org.dspace.content.Collection.findAuthorizedPerformanceOptimize = true


# Identifier providers.
# Following are configuration values for the EZID DOI provider, with appropriate
# values for testing.  Replace the values with your assigned "shoulder" and
# credentials.
#identifier.doi.ezid.shoulder = 10.5072/FK2/
#identifier.doi.ezid.user = apitest
#identifier.doi.ezid.password = apitest
# A default publisher, for Items not previously published.
# (If generateDataciteXML bean property is enabled. Set default publisher in the
# XSL file configured by: crosswalk.dissemination.DataCite.stylesheet file.)
#identifier.doi.ezid.publisher = a publisher

##### Registry Loader #####
# Metadata namespaces.  These files are loaded from
# ${dspace.dir}/config/registries/ into the database during installation
# and upgrade.
registry.metadata.load = dublin-core-types.xml
registry.metadata.load = dcterms-types.xml
registry.metadata.load = local-types.xml
registry.metadata.load = eperson-types.xml
registry.metadata.load = sword-metadata.xml
registry.metadata.load = relationship-formats.xml
registry.metadata.load = schema-person-types.xml
registry.metadata.load = schema-project-types.xml
registry.metadata.load = schema-organization-types.xml
registry.metadata.load = schema-periodical-types.xml
registry.metadata.load = schema-publicationIssue-types.xml
registry.metadata.load = schema-publicationVolume-types.xml
registry.metadata.load = openaire4-types.xml
registry.metadata.load = dspace-types.xml
registry.metadata.load = iiif-types.xml
registry.metadata.load = datacite-types.xml
registry.metadata.load = coar-types.xml

#---------------------------------------------------------------#
#-----------------UI-Related CONFIGURATIONS---------------------#
#---------------------------------------------------------------#
# These configs are used primarily by the User Interface        #
#---------------------------------------------------------------#

# Determine if super administrators (those whom are in the Administrators group)
# can login as another user from the "edit eperson" page. This is useful for
# debugging problems in a running dspace instance, especially in the workflow
# process. The default value is false, i.e. no one may assume the login of another user.
#webui.user.assumelogin = true

# whether to display the contents of the licence bundle (often just the deposit
# licence in standard DSpace installation)
# TODO: UNSUPPORTED in DSpace 7.0
webui.licence_bundle.show = false

##### Hide Item Metadata Fields  #####
# Fields named here are hidden in the following places UNLESS the
# logged-in user is an Administrator:
#  1. REST API (and therefore UI)
#  2. RDF (every where as there is currently no possibility to authenticate)
#  3. OAI (every where as there is currently no possibility to authenticate)
#     Attention: You need to rebuild the OAI SOLR index after every change of
#     this property. Run [dspace-install]/bin/dspace oai import -c to do so.
#
# To designate a field as hidden, add a property here in the form:
#    metadata.hide.SCHEMA.ELEMENT.QUALIFIER = true
#
# This default configuration hides the dc.description.provenance field,
# since that usually contains email addresses which ought to be kept
# private and is mainly of interest to administrators:
metadata.hide.dc.description.provenance = true
metadata.hide.person.email = true

# Behavior to generate provenance message, if set true,
# personal data (e.g. email) of submitter will be hidden in dc.description.provenance
# Disabled by default.  To enable, uncomment the next line
# metadata.privacy.dc.description.provenance = true

##### Settings for Submission Process #####

# Whether or not we REQUIRE that a file be uploaded
# during the 'Upload' step in the submission process
# Defaults to true; If set to 'false', submitter has option to skip upload
#webui.submit.upload.required = true

# Which field should be used for type-bind
# Defaults to 'dc.type'; If changing this value, you must also update the related
# dspace-angular environment configuration property submission.typeBind.field
#submit.type-bind.field = dc.type

# Wheter or not we REQUIRE that the cclicense is provided
# during the cclicense step in the submission process
# Defaults to false; If you set to 'true', submitter needs to provide cclicense
#cc.license.required = true

#### Creative Commons settings ######

# The url to the web service API
cc.api.rooturl = https://api.creativecommons.org/rest/1.5

# Metadata field to hold CC license URI of selected license
cc.license.uri = dc.rights.uri

# Metadata field to hold CC license name of selected license (if defined)
cc.license.name = dc.rights

# Assign license name during web submission
cc.submit.setname = true

# Store license bitstream (RDF license text) during web submission
cc.submit.addbitstream = true

# A list of license classes that should be excluded from selection process
# class names - comma-separated list -  must exactly match what service returns.
# At time of implementation, these are:
# publicdomain - "Public Domain" (this is now the same as CC0)
# standard - "Creative Commons"
# recombo - "Sampling"
# zero - "CC0"
# mark - "Public Domain Mark"
cc.license.classfilter = publicdomain, recombo, mark

# Jurisdiction of the creative commons license -- is it ported or not?
# Use the key from the url seen in the response from the api call,
# https://api.creativecommons.org/rest/1.5/support/jurisdictions
# Commented out means the license is unported.
# (e.g. nz = New Zealand, uk = England and Wales, jp = Japan)
# or set value none for user-selected jurisdiction
cc.license.jurisdiction = us

# Locale for CC dialogs
# A locale in the form language or language-country.
# If no default locale is defined the current supported locale will be used
cc.license.locale = en


##### Settings for Thumbnail creation #####

# Maximum width and height (in pixels) of generated thumbnails
# NOTE: In the UI's base theme, `--ds-thumbnail-max-width` defaults to 175px.
# So, if you set 'thumbnail.maxwidth' >175, you may wish to modify that UI style variable as well.
thumbnail.maxwidth  = 175
thumbnail.maxheight = 175

# Blur before scaling.  A little blur before scaling does wonders for keeping
# more in check. (Only used by JPEGFilter)
thumbnail.blurring = true

# High quality scaling option.  Setting to true can dramatically increase
# image quality, but it takes longer to create thumbnails. (Only used by JPEGFilter)
thumbnail.hqscaling = true

#### Settings for BrandedPreviewJPEGFilter ####
# max dimensions of the preview image
webui.preview.maxwidth = 600
webui.preview.maxheight = 600

# Blur before scaling.  A little blur before scaling does wonders for keeping
# moire in check.
webui.preview.blurring = true

# High quality scaling option.  Setting to true can dramatically increase
# image quality, but it will take much longer to create previews.
webui.preview.hqscaling = true

# the brand text
webui.preview.brand = My Institution Name

# an abbreviated form of the above text, this will be used
# when the preview image cannot fit the normal text
webui.preview.brand.abbrev = MyOrg

# the height of the brand
webui.preview.brand.height = 20

# font settings for the brand text
webui.preview.brand.font = SansSerif
webui.preview.brand.fontpoint = 12
#webui.preview.dc = rights


##### Settings for item count (strength) information ####

# Whether to display collection and community strengths (i.e. item counts)
# By default, this feature is disabled.
webui.strengths.show = true

# Counts fetched in real time will perform an actual count of the
# index contents every time a page with this feature is requested,
# which may not scale as well as a cached count.
# The default behaviour is to use a cache.
# webui.strengths.cache = true


###### Browse Configuration ######
#
# Define the DAO class to use this must meet your storage choice for
# the browse system (Solr is only option at this time).
# By default, the Solr implementation is used
#
# Solr:
# browseDAO.class = org.dspace.browse.SolrBrowseDAO


#
# Use this to configure the browse indices. Each entry will receive a link in the
# navigation. Each entry can be configured in one of two ways. The first is:
#
# webui.browse.index.<n> = <index name> : metadata : \
#                                                       <schema prefix>.<element>[.<qualifier>|.*] : \
#                                                       (date | title | text) : (asc | desc) : \
#                                                       <sort option name>
#
# This form represent a unique index of metadata values from the item.
#
# (date | title | text | <other>) refers to the datatype of the field.
#                       date: the index type will be treated as a date object
#                       title: the index type will be treated like a title, which will include
#                                       a link to the item page
#                       text: the index type will be treated as plain text.  If single mode is
#                                       specified then this will link to the full mode list
#           <other>: any other datatype will be treated the same as 'text', although
#                   it will apply any custom ordering normalisation configured below
#
#   The two last parts of the configuration are optional, and specifies the default ordering
#   for the index - whether it is ASCending (the default, and best for text indexes), or
#   DESCending (useful for dates - ie. most recent submissions) - and the sort option to use.
#   If you want to define the sort option you must define order as well.
#
#   NOTE: the text to render the index will use the <index name> parameter to select
#   the message key from Messages.properties using a key of the form:
#
# browse.type.metadata.<index name>
#
# The other form is for indexes of the items themselves, ie. each entry will be displayed
# according to the configuration of by webui.itemlist.columns:
#
# webui.browse.index.<n> = <index name> : item : <sort option name> : (asc | desc)
#
# sort option name: this is the sorting to be applied to the display. It must match the
#                   name given to one of the webui.itemlist.sort-option entries given below.
#
#   The final part of the configuration is optional, and specifies the default ordering
#   for the index - whether it is ASCending (the default, and best for text indexes), or
#   DESCending (useful for dates - ie. most recent submissions)

#   NOTE: the text to render the index will use the <sort option name> parameter to select
#   the message key from the UI language packs key of the form:
#
# browse.metadata.<sort option name>
#
# Note: the index numbers <n> must start from 1 and increment continuously by 1
# thereafter.  Deviation from this will cause an error during install or
# configuration update
#
# Note #2: When specifying multiple metadata fields in one index, please
# separate them with an ESCAPED comma (\,). Commas which are unescaped will
# result in "Browse Index configuration is not valid" errors.
#
# For compatibility with previous versions:
#
webui.browse.index.1 = dateissued:item:dateissued
webui.browse.index.2 = author:metadata:dc.contributor.*\,dc.creator:text
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.*:text
#webui.browse.index.5 = dateaccessioned:item:dateaccessioned

## example of authority-controlled browse category - see authority control config
#webui.browse.index.5 = lcAuthor:metadataAuthority:dc.contributor.author:authority

# By default, browse hierarchical indexes are created based on the used controlled
# vocabularies in the submission forms. These could be disabled adding the name of
# the vocabularies to exclude in this comma-separated property.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
# webui.browse.vocabularies.disabled = srsc

# Enable/Disable tag cloud in browsing.
# webui.browse.index.tagcloud.<n> = true | false
# where n is the index number from the above options
# Default value is false. If no option exists for a specific index, it is assumed to be false.
# Changes to this option do NOT require re-indexing of discovery.
# TODO: UNSUPPORTED IN DSpace 7.0
#webui.browse.index.tagcloud.4 = true

# Set the options for what can be sorted by
#
# Sort options will be available when browsing a list of items (i.e. an 'item' browse,
# or search results).  You can define an arbitrary number of fields
# to sort on, irrespective of which fields you display using webui.itemlist.columns
#
# the format is:
#
# webui.itemlist.sort-option.<n> = <option name> : \
#                                                                       <schema prefix>.<element>[.<qualifier>|.*] : \
#                                                                       (date | text | ...) : (show | hide)
#
# This is defined much the same as above.  The parameter after the metadata
# just lets the sorter know which normalisation to use - standard normalisations are title,
# text or date - however additional normalisations can be defined using the PluginService.
#
# The final parts of the configuration is optional -  whether to SHOW (the default) or
# HIDE the option from the sorting controls in the user interface. This can be useful if
# you need to define a specific date sort for use by the recent items lists,
# but otherwise don't want users to choose that option.
#
webui.itemlist.sort-option.1 = title:dc.title:title
webui.itemlist.sort-option.2 = dateissued:dc.date.issued:date
webui.itemlist.sort-option.3 = dateaccessioned:dc.date.accessioned:date

# Set the options for how the indexes are sorted
#
# All sorts of normalisations are carried out by the OrderFormatDelegate.
# The plugin manager can be used to specify your own delegates for each datatype.
#
# The default datatypes (and delegates) are:
#
# author = org.dspace.sort.OrderFormatAuthor
# title  = org.dspace.sort.OrderFormatTitle
# text   = org.dspace.sort.OrderFormatText
#
# If you redefine a default datatype here, the configuration will be used in preference
# to the default, however, if you do not explicitly redefine a datatype, then the
# default will still be used in addition to the datatypes you do specify.
#
# The multi-lingual MARC 21 title ordering is configured as default.
# To use the previous title ordering, comment out the configuration below

plugin.named.org.dspace.sort.OrderFormatDelegate= \
        org.dspace.sort.OrderFormatTitleMarc21=title

# which fields should link to other browse listings.  This should associated
# the name of one of the above browse indices with a metadata field listed
# in <webui.itemlist.columns> above.  The form is:
#
# webui.browse.link.<n> = <index name>:<display column metadata>
#
# Note that cross linking will only work for fields other than title.
#
# The effect this has is to create links to browse views for the item clicked on.
# If it is a "single" type, it will link to a view of all the items which share
# that metadata element in common (i.e. all the papers by a single author).  If
# it is a "full" type, it will link to a view of the standard full browse page,
# starting with the value of the link clicked on.
#
# The default below defines the authors to link to other publications by that author
webui.browse.link.1 = author:dc.contributor.*

#### Display browse frequencies
#
# webui.browse.metadata.show-freq.<n> = true | false
# where n is the same index as in webui.browse.index.<n> configurations
# Default value is 'true' for all configured metadata fields.
# Examples:
# webui.browse.metadata.show-freq.1 = false
# webui.browse.metadata.show-freq.2 = false
# webui.browse.metadata.show-freq.3 = false
# webui.browse.metadata.show-freq.4 = true

### i18n -  Locales / Language ####
# Default Locale
# A Locale in the form country or country_language or country_language_variant
# if no default locale is defined the server default locale will be used.
default.locale = en

# All the Locales, that are supported by this instance of DSpace
# A comma-separated list of Locales. All types of Locales country, country_language, country_language_variant
# Note that the appropriate file are present, especially that all the Messages_x.properties are there
# may be used, e.g:
# webui.supported.locales = en, de

#### Submission License substitution variables ####
# it is possible include contextual information in the submission license using substitution variables
# the text substitution is driven by a plugin implementation
plugin.named.org.dspace.content.license.LicenseArgumentFormatter = \
	org.dspace.content.license.SimpleDSpaceObjectLicenseFormatter = collection, \
	org.dspace.content.license.SimpleDSpaceObjectLicenseFormatter = item, \
	org.dspace.content.license.SimpleDSpaceObjectLicenseFormatter = eperson

#### Syndication Feed (RSS) Settings ######
# URLs returned by the feed will point at the global handle server
# (e.g. https://hdl.handle.net/123456789/1).  Set to true to use local server
# URLs (i.e. https://myserver.myorg/handle/123456789/1)
webui.feed.localresolve = false

# Customize each single-value field displayed in the
# feed information for each item.  Each of
# the below fields takes a *single* metadata field
#
# The form is <schema prefix>.<element>[.<qualifier>|.*]
webui.feed.item.title = dc.title
webui.feed.item.date = dc.date.issued

# Customise the metadata fields to show in the feed for each item's description.
# Elements will be displayed in the order that they are specified here.
#
# The form is <schema prefix>.<element>[.<qualifier>|.*][(date)], ...
#
# Similar to the item display UI, the name of the field for display
# in the feed will be drawn from the current UI dictionary,
# using the key:
# "metadata.<field>"
#
# e.g.   "metadata.dc.title"
#        "metadata.dc.contributor.author"
#        "metadata.dc.date.issued"
webui.feed.item.description = dc.title, dc.contributor.author, \
                                                          dc.contributor.editor, dc.description.abstract, \
                                                          dc.description
# name of field to use for authors (Atom only) - repeatable
webui.feed.item.author = dc.contributor.author

# Customize the extra namespaced DC elements added to the item (RSS) or entry
# (Atom) element.  These let you include individual metadata values in a
# structured format for easy extraction by the recipient, instead of (or in
# addition to) appending these values to the Description field.
## dc:creator value(s)
#webui.feed.item.dc.creator = dc.contributor.author
## dc:date value (may be contradicted by webui.feed.item.date)
#webui.feed.item.dc.date = dc.date.issued
## dc:description (e.g. for a distinct field that is ONLY the abstract)
#webui.feed.item.dc.description = dc.description.abstract

# Customize the image icon included with the site-wide feeds:
# Must be an absolute URL, e.g.
## webui.feed.logo.url = ${dspace.ui.url}/themes/mysite/images/mysite-logo.png

# iTunes Podcast Enhanced RSS Feed Properties
# Add all the communities / collections, separated by commas (no spaces) that should
# have the iTunes podcast metadata added to their RSS feed.
# Default: Disabled, No collections or communities have iTunes Podcast enhanced metadata in their feed.
# webui.feed.podcast.collections =123456789/2,123456789/3
# webui.feed.podcast.communities =123456789/1

# Which MIMETypes of Bitstreams would you like to have podcastable in your item?
# Separate multiple entries with commas.
#webui.feed.podcast.mimetypes=audio/x-mpeg

# For the iTunes Podcast Feed, if you would like to specify an external media file,
# not on your DSpace server to be enclosed within the entry for each item,
# specify which metadata field will hold the URI to the external media file.
# This is useful if you store the metadata in DSpace, and a separate streaming server to host the media.
# Default: dc.source.uri
#webui.feed.podcast.sourceuri = dc.source.uri

#### OpenSearch Settings ####
# NB: for result data formatting, OpenSearch uses Syndication Feed Settings
# so even if Syndication Feeds are not enabled, they must be configured
# enable open search
websvc.opensearch.enable = true
# context for html request URLs - change only for non-standard servlet mapping
websvc.opensearch.uicontext = search
# context for xml request URLs - change only for non-standard servlet mapping
websvc.opensearch.svccontext = opensearch/search
# present autodiscovery link in every page head
websvc.opensearch.autolink = true
# number of hours to retain results before recalculating
websvc.opensearch.validity = 48
# short name used in browsers for search service
# should be 16 or fewer characters
websvc.opensearch.shortname = DSpace
# longer (up to 48 characters) name
websvc.opensearch.longname = ${dspace.name}
# brief service description
websvc.opensearch.description = ${dspace.name} DSpace repository
# location of favicon for service, if any must be 16X16 pixels
websvc.opensearch.faviconurl = http://www.dspace.org/images/favicon.ico
# sample query - should return results
websvc.opensearch.samplequery = photosynthesis
# tags used to describe search service
websvc.opensearch.tags = IR DSpace
# result formats offered - use 1 or more comma-separated from: html,atom,rss
# html uses the normal search module
websvc.opensearch.formats = html,atom,rss
# maximum number of item per request
websvc.opensearch.max_num_of_items_per_request = 100

#### Content Inline Disposition Threshold ####
#
# Set the max size of a bitstream that can be served inline
# Use -1 to force all bitstream to be served inline
webui.content_disposition_threshold = 8388608

#### Content Attachment Disposition Formats ####
#
# Set which mimetypes or file extensions will NOT be opened inline.
# Files with these mimetypes/extensions will always be downloaded, regardless of the threshold above.
# NOTE: For security reasons, some file formats (e.g. HTML, XML, RDF, JS) will always be downloaded regardless
# of the settings here. This blocks these formats from executing embedded JavaScript when opened inline.
# For additional security, you may choose to set this to "*" to force all formats to always be downloaded
# (i.e. disables all formats from opening inline within the user's browser).
#
# By default, RTF is always downloaded because most browsers attempt to display it as plain text.
webui.content_disposition_format = text/richtext

#### Multi-file HTML document/site settings #####
# TODO: UNSUPPORTED in DSpace 7.0. May be re-added in a later release
#
# When serving up composite HTML items, how deep can the request be for us to
# serve up a file with the same name?
#
# e.g. if we receive a request for "foo/bar/index.html"
# and we have a bitstream called just "index.html"
# we will serve up that bitstream for the request if webui.html.max-depth-guess
# is 2 or greater.  If webui.html.max-depth-guess is 1 or less, we would not
# serve that bitstream, as the depth of the file is greater.
#
# If webui.html.max-depth-guess is zero, the request filename and path must
# always exactly match the bitstream name.  Default value is 3.
#
# webui.html.max-depth-guess = 3

#### Sitemap settings #####
# the directory where the generated sitemaps are stored
sitemap.dir = ${dspace.dir}/sitemaps

# Customize the path of sitemaps in the server webapp
# Defaults to "sitemaps", which means they are available at ${dspace.server.url}/sitemaps/
# sitemap.path = sitemaps

# Define cron for how frequently the sitemap should refresh.
# Defaults to running daily at 1:15am
# Cron syntax is defined at https://www.quartz-scheduler.org/api/2.3.0/org/quartz/CronTrigger.html
# Remove (comment out) this config to disable the sitemap scheduler.
# Sitemap scheduler can also be disabled by setting to "-" (single dash) in local.cfg.
# Keep in mind, changing the schedule requires rebooting your servlet container, e.g. Tomcat.
sitemap.cron = 0 15 1 * * ?

#####  SHERPA/Romeo Integration Settings ####
# The SHERPA/RoMEO endpoint (v2 API)
sherpa.romeo.url = https://v2.sherpa.ac.uk/cgi/retrieve

# Please register for a free api access key to use the SHERPA v2 API
# https://v2.sherpa.ac.uk/api/
# Please note: the SHERPA v2 API uses different API keys to the legacy APIs.
# If you have been using the old ROMeO endpoint (end-of-life as at 2020-04-14), you must
# register for a new API key
sherpa.romeo.apikey =

##### Google Scholar Metadata Configuration #####
google-metadata.config = ${dspace.dir}/config/crosswalks/google-metadata.properties
google-metadata.enable = true

##### Upload File settings #####

# Where to temporarily store uploaded files
upload.temp.dir = ${dspace.dir}/upload

###### Statistical Report Configuration Settings ######

# should the stats be publicly available?  should be set to false if you only
# want administrators to access the stats, or you do not intend to generate any
# TODO: UNSUPPORTED in DSpace 7.0
report.public = false

# directory where live reports are stored
report.dir = ${dspace.dir}/reports/

# directory where logs are stored
log.report.dir = ${dspace.dir}/log

# Customise the DC fields to use in the item listing page.  Elements will be
# displayed left to right in the order that they are specified here.
#
# The form is <schema prefix>.<element>[.<qualifier>|.*][(date)], ...
#
# Although not a requirement, it would make sense to include among the listed
# fields at least the date and title fields as specified by the
# webui.browse.index.* configuration options below.
#
# If you want to mark each item include a 'mark_[value]' (without the brackets - replace the word 'value' with anything that
# has a meaning for your mark) entry in your columns - this is where the icon will be displayed.
# Do not forget to add a Spring bean with id = "org.dspace.app.itemmarking.ItemMarkingExtractor.[value]"
# in file 'config/spring/api/item-marking.xml'. This bean is responsible for drawing the appropriate mark for each item.
# You can add more than one 'mark_[value]' options (with different value) in case you need to mark items more than one time for
# different purposes. Remember to add the respective beans in file 'config/spring/api/item-marking.xml'.
#
# webui.itemlist.columns = dc.date.issued(date), dc.title, dc.contributor.*
#
# Additionally, you can override the DC fields used on the listing page for
# a given browse index and/or sort option. As a sort option or index may be defined
# on a field that isn't normally included in the list, this allows you to display
# the fields that have been indexed / sorted on.
#
# There are a number of forms the configuration can take, and the order in which
# they are listed below is the priority in which they will be used (so a combination
# of an index name and sort name will take precedence over just the browse name).
#
# webui.itemlist.sort.<sort name>.columns
# webui.itemlist.<sort or index name>.columns

##### SFX Server (OpenURL) #####

# SFX query is appended to this URL.  If this property is commented out or
# omitted, SFX support is switched off.
# sfx.server.url = http://sfx.myu.edu:8888/sfx?

# This image will be displayed in the SFX link. If commented out, the SFX link will be only a text link.
# This customization usually contains an institution-branded SFX button.
# sfx.server.image_url = http://sfx.my.edu:8888/sfx.gif

##### Google Analytics #####

# If you would like to use Google Analytics to track general website statistics then
# use the following parameter to provide your Analytics key. First sign up for an
# account at http://analytics.google.com, then create an entry for your repository
# website. Analytics will give you a snippet of JavaScript code to place on your site,
# inside that snippet is your Google Analytics key usually found in this line:
# _uacct = "UA-XXXXXXX-X"
# Take this key (just the UA-XXXXXX-X part) and place it here in this parameter.
# google.analytics.key=UA-XXXXXX-X

# The max number of events held in the GA buffer (default: 256)
# google.analytics.buffer.limit=256

# Define cron for how frequently events tracked in the DSpace backend will be sent to Google Analytics
# This MUST be enabled if you wish to use `google.analytics.api-secret` to track bitstream download statistics (and similar)
# Cron syntax is defined at https://www.quartz-scheduler.org/api/2.3.0/org/quartz/CronTrigger.html
# Keep in mind, changing the schedule requires rebooting your servlet container, e.g. Tomcat.
# The below example will run this task daily, every 5 minutes
# google.analytics.cron = 0 0/5 * * * ?

# Defines a Measurement Protocol API Secret to be used to track interactions which occur outside of the user's browser.
# For example , this is required to track downloads of bitstreams. This setting is only used by Google Analytics 4.
# For more details see https://developers.google.com/analytics/devguides/collection/protocol/ga4
# google.analytics.api-secret =

# Ensures only views of bitstreams in configured bundles result in a GA4 event.
# Config can contain multiple bundles for which the bitstream views will result in GA4 events, eg:
# google-analytics.bundles = ORIGINAL, CONTENT
# If config is not set or empty, the default fallback is Constants#CONTENT_BUNDLE_NAME bundle ('ORIGINAL').
# If config contains 'LICENSE' or 'THUMBNAIL' bundles, it may cause inflated bitstream view numbers.
# Set config to 'none' to disable GA4 bitstream events, eg:
# google-analytics.bundles = none
google-analytics.bundles = ORIGINAL

#------------------------------------------------------------------#
#------------------SUBMISSION CONFIGURATION------------------------#
#------------------------------------------------------------------#
# Field to use for type binding, default dc.type
submit.type-bind.field = dc.type

#---------------------------------------------------------------#
#----------SOLR DATABASE RESYNC SCRIPT CONFIGURATION------------#
#---------------------------------------------------------------#

# The max amount of time allowed for an item to be present in solr with predb status without needing a reindex (in ms)
# When unspecified or commented out, the default is 0
solr-database-resync.time-until-reindex = 600000

# Define cron for how frequently the solr search core should be resynced with items their database status
# Cron syntax is defined at https://www.quartz-scheduler.org/api/2.3.0/org/quartz/CronTrigger.html
# Uncomment this config and define a cron syntax to enable this scheduler.
# The scheduler can also be disabled by setting to "-" (single dash) in local.cfg.
# Keep in mind, changing the schedule requires rebooting your servlet container, e.g. Tomcat.
solr-database-resync.cron = 0 15 2 * * ?

#----------------------------------------------------------#
#----------PROCESS CLEANER SCRIPT CONFIGURATION------------#
#----------------------------------------------------------#
# Processes older than this number of days will be deleted when the "process-cleaner" script is next run.
# Default is 14 (i.e. processes that are two weeks or older will be deleted)
# process-cleaner.days = 14

#---------------------------------------------------------------#
#--------------------CAPTCHA CONFIGURATION----------------------#
#---------------------------------------------------------------#
# Enable CAPTCHA verification on ePerson registration
# (see modules/requestitem.cfg to enable CAPTCHA verification for request-a-copy)
registration.verification.enabled = false

# version we want to use, possible values (v2 or v3)
#google.recaptcha.version =

# To start using reCAPTCHA, you need to sign up for an API key pair for your site.
# The key pair consists of a site key and secret key.
# Follow instructions on: http://www.google.com/recaptcha/admin
#google.recaptcha.key.site =
#google.recaptcha.key.secret =

# site-verify contains url to be used during captcha validation
google.recaptcha.site-verify = https://www.google.com/recaptcha/api/siteverify

# reCAPTCHA v3 returns a score for each request (1.0 is very likely a human, 0.0 is very likely a bot).
# with key.threshold we set the limit under that we consider invalid request
#google.recaptcha.key.threshold = 0.5

# for v3 we leave this property empty, because v3 allows you to verify if an interaction is legitimate without any user interaction.
# for v2 we can choice between invisible and checkbox
# invisible - The invisible reCAPTCHA badge does not require the user to click on a checkbox,
#             instead it is invoked directly when the user clicks on an existing button on your site
# checkbox - The "I'm not a robot" Checkbox requires the user to click a checkbox indicating the user is not a robot.
#google.recaptcha.mode =

#------------------------------------------------------------------#
#---------------REGISTRATION DATA CONFIGURATION--------------------#
#------------------------------------------------------------------#

# Configuration for the duration of the token depending on the type
# the format used should be compatible with the standard DURATION format (ISO-8601),
# but without the prefix `PT`:
#
# - PT1H -> 1H // hours
# - PT1M -> 1M // minutes
# - PT1S -> 1S // seconds
#
# reference: https://www.digi.com/resources/documentation/digidocs/90001488-13/reference/r_iso_8601_duration_format.htm
#
# Sets the token expiration to complete the login with orcid to be 1H
eperson.registration-data.token.orcid.expiration = 1H
# Sets the token expiration for the email validation sent with orcid login to be 1H
eperson.registration-data.token.validation_orcid.expiration = 1H
# Sets the token expiration for the forgot token type to be 24H
eperson.registration-data.token.forgot.expiration = 24H
# Sets the token expiration for the register token type to be 24H
eperson.registration-data.token.register.expiration = 24H
# Sets the token expiration for the invitation token type to be 24H
eperson.registration-data.token.invitation.expiration = 24H
# Sets the token expiration for the change_password token type to be 1H
eperson.registration-data.token.change_password.expiration = 1H

# Configuration that enables the schedulable tasks related to the registration, as of now the class schedules a cleanup
# of the registationdata table. This action will remove all the expired token from that table.
# Just take a look to org.dspace.app.scheduler.eperson.RegistrationDataScheduler for a deeper understanding.
# The property `enabled` should be setted to true to enable it.
eperson.registration-data.scheduler.enabled = true
# Configuration for the task that deletes expired registrations.
# Its value should be compatible with the cron format.
# By default it's scheduled to be run every 15 minutes.
eperson.registration-data.scheduler.expired-registration-data.cron = 0 0/15 * * * ?

#------------------------------------------------------------------#
#-------------------MODULE CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#
# Load all DSpace sub-module configurations                        #
# (from ${dspace.dir}/config/modules/ by default)                  #
#                                                                  #
# NOTE: You may override any module setting by creating your       #
# own custom ${dspace.dir}/config/local.cfg file.                  #
#------------------------------------------------------------------#
# Directory where all module configurations exist.
# Unless a full path is specified, this is assumed to be relative to the
# ${dspace.dir}/config/ directory.
module_dir = modules


# Load default module configs
# ----------------------------
# To exclude a module configuration, simply comment out its "include" statement.
# New module configurations may also be added by the addition of a new
# "include = [path-to-config]". This may be added below, or in a local.cfg file.
# However, please note that "include" statements in local.cfg will be loaded
# PRIOR to those below (and therefore may override configs in these default
# module configuration files).
include = ${module_dir}/actuator.cfg
include = ${module_dir}/altcha.cfg
include = ${module_dir}/altmetrics.cfg
include = ${module_dir}/assetstore.cfg
include = ${module_dir}/authentication.cfg
include = ${module_dir}/authentication-ip.cfg
include = ${module_dir}/authentication-ldap.cfg
include = ${module_dir}/authentication-oidc.cfg
include = ${module_dir}/authentication-password.cfg
include = ${module_dir}/authentication-saml.cfg
include = ${module_dir}/authentication-shibboleth.cfg
include = ${module_dir}/authentication-x509.cfg
include = ${module_dir}/authority.cfg
include = ${module_dir}/bulkedit.cfg
include = ${module_dir}/citation-page.cfg
include = ${module_dir}/clamav.cfg
include = ${module_dir}/curate.cfg
include = ${module_dir}/discovery.cfg
include = ${module_dir}/doi-curation.cfg
include = ${module_dir}/duplicate-detection.cfg
include = ${module_dir}/google-analytics.cfg
include = ${module_dir}/healthcheck.cfg
include = ${module_dir}/identifiers.cfg
include = ${module_dir}/irus-statistics.cfg
include = ${module_dir}/oai.cfg
include = ${module_dir}/openaire-client.cfg
include = ${module_dir}/orcid.cfg
include = ${module_dir}/qaevents.cfg
include = ${module_dir}/rdf.cfg
include = ${module_dir}/requestitem.cfg
include = ${module_dir}/rest.cfg
include = ${module_dir}/iiif.cfg
include = ${module_dir}/saml-relying-party.cfg
include = ${module_dir}/signposting.cfg
include = ${module_dir}/solr-statistics.cfg
include = ${module_dir}/solrauthority.cfg
include = ${module_dir}/researcher-profile.cfg
include = ${module_dir}/spring.cfg
include = ${module_dir}/submission-curation.cfg
include = ${module_dir}/suggestion.cfg
include = ${module_dir}/sword-server.cfg
include = ${module_dir}/swordv2-server.cfg
include = ${module_dir}/translator.cfg
include = ${module_dir}/usage-statistics.cfg
include = ${module_dir}/versioning.cfg
include = ${module_dir}/workflow.cfg
include = ${module_dir}/external-providers.cfg
include = ${module_dir}/ldn.cfg
include = ${module_dir}/contentreport.cfg
include = ${module_dir}/matomo.cfg
